spring.datasource.url=jdbc:mysql://localhost:3306/bd_myprogress_app


# Database configuration
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Prefix col
col.legs=ExercisesLegs
col.bic=ExercisesBiceps
col.trap=ExercisesTrapezoids
col.trip=ExercisesTriceps
col.abs=ExercisesAbs
col.back=ExercisesBack
col.chest=ExercisesChest
col.fore=ExercisesForeams
col.calf=ExercisesCalf
col.sho=ExercisesShoulders


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_myprogress_app_mongo

